# eJournal

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release-windows.yml
chart/: chart.css  chart.html  ejournal.js
chart-canvas/: build.gradle.kts
chart-canvas/src/commonMain/kotlin/io/earlisreal/chart/canvas/: Candle.kt  CandlestickCanvasChart.kt  (+4 more)
desktopApp/: build.gradle.kts
desktopApp/icons/: icon.icns
desktopApp/src/main/kotlin/io/earlisreal/ejournal/: JcefChartTestMain.kt  TestChartMain.kt  main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
python/: plot.py  requirements.txt
python/scripts/: intraday-plot.py  plot.py
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
shared/src/commonMain/kotlin/io/earlisreal/ejournal/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/sqldelight/io/earlisreal/ejournal/: OhlcvBar.sq  Portfolio.sq  PortfolioSetting.sq  PositionTag.sq  Tag.sq  TradeTransaction.sq
shared/src/commonTest/kotlin/io/earlisreal/ejournal/: SharedCommonTest.kt  TodayReproTest.kt
shared/src/jvmMain/kotlin/io/earlisreal/ejournal/: AppDependencies.kt  FileLogging.kt  Platform.jvm.kt  StartupTrace.kt
shared/src/jvmMain/resources/chart/: lightweight-charts.standalone.production.js  trade-analysis.html
shared/src/jvmTest/kotlin/io/earlisreal/ejournal/: FileLoggingTest.kt  SharedLogicDesktopTest.kt  StartupTraceTest.kt
src/main/java/io/earlisreal/ejournal/: EJournal.java
src/main/java/io/earlisreal/ejournal/client/: AlphaVantageClient.java  DemoTradeZeroClient.java  JsoupAlphaVantageClient.java  JsoupNasdaqClient.java  JsoupTradeZeroClient.java  LiveTradeZeroClient.java  NasdaqClient.java  TradeZeroClient.java  TradeZeroClientFactory.java
src/main/java/io/earlisreal/ejournal/dao/: AlphaSummaryDAO.java  BankTransactionDAO.java  CacheDAO.java  CsvBankTransactionDAO.java  CsvCacheDAO.java  CsvPlanDAO.java  CsvStockDAO.java  CsvSummaryDetailDAO.java  CsvTradeLogDAO.java  DAOProvider.java  DerbyBankTransactionDAO.java  DerbyCacheDAO.java  DerbyEmailLastSyncDAO.java  DerbyPlanDAO.java  DerbyPortfolioDAO.java  DerbyStockDAO.java  DerbyStockDao.java  DerbyStrategyDAO.java  DerbySummaryDetailDAO.java  DerbyTradeLogDAO.java  EmailLastSyncDAO.java  MapDBStockDAO.java  PlanDAO.java  PortfolioDAO.java  SQLAlphaSummaryDAO.java  StockDAO.java  StrategyDAO.java  SummaryDetailDAO.java  TradeLogDAO.java
src/main/java/io/earlisreal/ejournal/database/: DerbyDatabase.java  FileDatabase.java  MapDatabase.java  Table.java
src/main/java/io/earlisreal/ejournal/dto/: AlphaSummary.java  BankTransaction.java  EmailLastSync.java  Plan.java  Portfolio.java  Stock.java  Strategy.java  SummaryDetail.java  TradeLog.java
src/main/java/io/earlisreal/ejournal/exception/: AlphaVantageLimitException.java
src/main/java/io/earlisreal/ejournal/identifier/: BrokerIdentifier.java  SimpleBrokerIdentifier.java
src/main/java/io/earlisreal/ejournal/input/: ConsoleParser.java  EmailFetcher.java  EmailParser.java  PDFParser.java  WebParser.java
src/main/java/io/earlisreal/ejournal/model/: CandleStickSeriesData.java  ChartData.java  HistogramData.java  IntradayPlotArgument.java  LineData.java  MarkerData.java  TradeSummary.java  TradeSummaryBuilder.java  VolumeData.java
src/main/java/io/earlisreal/ejournal/parser/: AAAEquitiesInvoiceParser.java  Broker.java  InvoiceParser.java  InvoiceParserFactory.java  YapsterInvoiceParser.java
src/main/java/io/earlisreal/ejournal/scraper/: BSPExchangeRateScraper.java  COLFinancialEmailScraper.java  CompanyScraper.java  EmailAttachmentScraper.java  EmailScraper.java  EmailScrapperFactory.java  ExchangeRateScraper.java  PSECompanyScraper.java  PSEStockPriceScraper.java  PesobilityCompanyScraper.java  PesobilityStockListScraper.java  ScraperProvider.java  SimpleEmailScraper.java  StockListScraper.java  StockPriceScraper.java  StockScraper.java  USCompanyScraper.java  YahooFinanceScraper.java
src/main/java/io/earlisreal/ejournal/service/: AnalyticsService.java  AsyncIntradayService.java  BankTransactionService.java  CacheService.java  DataService.java  IntradayService.java  PlanService.java  PlotService.java  PortfolioService.java  ServiceProvider.java  SimpleAnalyticsService.java  SimpleBankTransactionService.java  SimpleCacheService.java  SimpleDataService.java  SimplePlanService.java  SimplePlotService.java  SimplePortfolioService.java  SimpleStartupService.java  SimpleStockService.java  SimpleStrategyService.java  SimpleSummaryDetailService.java  SimpleTradeLogService.java  StartupListener.java  StartupService.java  StockService.java  StrategyService.java  SummaryDetailService.java  TradeLogService.java
src/main/java/io/earlisreal/ejournal/ui/: FXMLController.java  SplashScreenLauncher.java  UILauncher.java
src/main/java/io/earlisreal/ejournal/util/: Broker.java  BrokerIdentifier.java  CommonUtil.java  Configs.java  Country.java  Interval.java  PDFParser.java  Pair.java  ParseUtil.java  PlanBuilder.java
src/main/resources/: chart.html  client_id.json  scene.fxml
src/main/resources/chart/: equity.html  monthly.html
src/main/resources/fxml/: analytics.fxml  bank-transaction.fxml  dashboard.fxml  daytrade-dashboard.fxml  log.fxml  logs.fxml  main.fxml  plan.fxml  splash-screen.fxml  strategy.fxml  swing-dashboard.fxml  trade-details.fxml
src/main/resources/fxml/dialog/: bank-transaction.fxml  trade-details.fxml
src/main/resources/stylesheet/: general.css  last-trade.css  navigation.css  noheader.css  rating.css  table.css
src/test/java/io/earlisreal/ejournal/: EjournalTest.java
wickplot/src/commonMain/kotlin/io/earlisreal/wickplot/: Candle.kt  CandlestickCanvasChart.kt  CandlestickChartMath.kt  CandlestickChartRenderer.kt  ChartColors.kt  ChartInitialView.kt
wickplot/src/commonTest/kotlin/io/earlisreal/wickplot/: CandlestickChartMathTest.kt  ChartInitialViewTest.kt
wickplot/src/jvmTest/kotlin/io/earlisreal/wickplot/: CanvasChartSampleRenderTest.kt
(+290 files in other folders)
