plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'io.earlisreal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.21'
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20200919-1.31.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.jsoniter:jsoniter:0.9.23'
    implementation 'de.jensd:fontawesomefx:8.9'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'io.earlisreal.ejournal.EJournal'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
