plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

group 'io.earlisreal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbytools:10.15.2.0'
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20200919-1.31.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.2'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.jsoniter:jsoniter:0.9.23'
    implementation 'de.jensd:fontawesomefx:8.9'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
}

mainClassName = 'io.earlisreal.ejournal.EJournal'

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

shadowJar {
    minimize {
        exclude dependency('org.openjfx:.*:.*')
        exclude dependency('com.fasterxml.woodstox:.*:.*')
        exclude dependency('org.apache.derby:.*:.*')
    }
}

launch4j {
    icon = "${projectDir}/src/main/resources/eJournal-icon.ico"
    jarTask = tasks.shadowJar
    splashWaitForWindows = false
}

task release {
    // Copy first to a directory
    // Create eJournal-version.zip
}
