<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.AnalyticsController">
   <children>
      <BarChart fx:id="topWinners" layoutX="15.0" layoutY="137.0" prefHeight="210.0" prefWidth="330.0" title="Top 5 Winner">
        <xAxis>
           <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
           <CategoryAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="topLosers" layoutX="362.0" layoutY="137.0" prefHeight="210.0" prefWidth="330.0" title="Top 5 Loser">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <CategoryAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <HBox layoutX="14.0" layoutY="37.0" prefHeight="99.0" prefWidth="680.0">
         <children>
            <VBox fx:id="successProfit" prefHeight="122.0" prefWidth="170.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefWidth="170.0" text="DITO">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefWidth="170.0" text="+ 70%" textFill="GREEN">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefWidth="170.0" text="+ 36,000.34" textFill="GREEN">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="failLoss" prefHeight="122.0" prefWidth="170.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefWidth="170.0" text="DITO">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefWidth="170.0" text="+ 70%" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefWidth="170.0" text="+ 36,000.34" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="successPercent" prefHeight="122.0" prefWidth="170.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefWidth="170.0" text="DITO">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefWidth="170.0" text="+ 70%" textFill="GREEN">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefWidth="170.0" text="+ 36,000.34" textFill="GREEN">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="failPercent" prefHeight="122.0" prefWidth="170.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefWidth="170.0" text="DITO">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefWidth="170.0" text="+ 70%" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefWidth="170.0" text="+ 36,000.34" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefWidth="170.0" text="Most Successfull Trade (Profit)" />
      <Label alignment="CENTER" layoutX="184.0" layoutY="14.0" prefWidth="170.0" text="Worst Trade (Loss)" />
      <Label alignment="CENTER" layoutX="352.0" layoutY="14.0" prefWidth="170.0" text="Most Successfull Trade (%)" />
      <Label alignment="CENTER" layoutX="522.0" layoutY="14.0" prefWidth="170.0" text="Worst Trade (%)" />
      <TabPane layoutX="12.0" layoutY="340.0" prefHeight="354.0" prefWidth="680.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Equity">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="equityChart" layoutY="-2.0" legendVisible="false" prefHeight="327.0" prefWidth="680.0">
                           <xAxis>
                              <CategoryAxis label="Date" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="Value" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Monthly">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="monthlyBarChart" layoutY="2.0" legendVisible="false" prefHeight="322.0" prefWidth="680.0">
                          <xAxis>
                            <CategoryAxis label="Month" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Profit %" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Daily">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="dailyGridPane" layoutX="14.0" layoutY="42.0" prefHeight="268.0" prefWidth="652.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="5" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="6" GridPane.rowIndex="0">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../stylesheet/general.css" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="93.0" text="" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="680.0">
                           <children>
                              <Button mnemonicParsing="false" text="JAN">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="FEB">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="MAR">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="APR">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="MAY">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="JUN">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="JUL">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="AUG">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="SEP">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="OCT">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="NOV">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="DEC">
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
