<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.BankTransactionController">
    <children>
        <TableView fx:id="bankTable" layoutX="20.0" layoutY="100.0" prefHeight="280.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="138.0" text="Date" />
                <TableColumn fx:id="actionColumn" prefWidth="154.0" text="Action" />
                <TableColumn fx:id="amountColumn" prefWidth="128.0" text="Amount" />
            </columns>
        </TableView>
        <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#deposit" text="Deposit" />
        <Button layoutX="91.0" layoutY="14.0" mnemonicParsing="false" onAction="#withdraw" text="withdraw" />
    </children>
</AnchorPane>
