<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.DashboardController">
   <children>
      <HBox fx:id="previousTradesBox" layoutX="210.0" layoutY="34.0" prefHeight="80.0" prefWidth="480.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="25.0" prefWidth="60.0" text="DDMPR" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="38.5" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="38.5" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="38.5" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="38.5" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="38.5" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="38.5" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="38.5" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/general.css">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="38.5" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Label layoutX="503.0" layoutY="6.0" text="PREVIOUS TRADES PERFORMANCE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="3.0" text="LAST TRADE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lastStockName" layoutX="73.0" layoutY="22.0" text="Some Very very Long Stock Name" />
      <StackPane fx:id="contentPane" layoutY="114.0" prefHeight="580.0" prefWidth="703.0" />
      <Label fx:id="lastClosedDate" layoutX="73.0" layoutY="98.0" prefHeight="17.0" prefWidth="80.0" text="01/2/2021" />
      <HBox layoutX="9.0" layoutY="24.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="lastStock" alignment="CENTER" contentDisplay="CENTER" layoutY="29.0" prefHeight="25.0" prefWidth="60.0" text="DDMPR">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="81.0">
               <children>
                  <Label text="Profit" />
                  <Label text="Position" />
                  <Label text="Duration" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="62.0">
               <children>
                  <Label fx:id="lastProfit" text="+37.3%" />
                  <Label fx:id="lastPosition" text="34,000.00" />
                  <Label fx:id="lastHolding" text="13" />
                  <Label fx:id="lastHolding1" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
