<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="694.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.DashboardController">
   <children>
      <Pane layoutX="13.0" layoutY="14.0" prefHeight="100.0" prefWidth="192.0">
         <children>
            <Label fx:id="lastStock" layoutX="14.0" layoutY="37.0" text="DITO">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="6.0" text="LAST TRADE" />
            <Label layoutX="66.0" layoutY="25.0" text="Profit" />
            <Label fx:id="lastProfit" layoutX="143.0" layoutY="25.0" text="+37.3%" />
            <Label fx:id="lastPosition" layoutX="138.0" layoutY="43.0" text="34,000.00" />
            <Label fx:id="lastHolding" layoutX="172.0" layoutY="60.0" text="13" />
            <Label layoutX="66.0" layoutY="43.0" text="Position" />
            <Label layoutX="66.0" layoutY="60.0" text="Holding days" />
            <Label fx:id="lastClosedDate" layoutX="67.0" layoutY="78.0" text="01/2/2021" />
         </children>
      </Pane>
      <HBox fx:id="previousTradesBox" layoutX="210.0" layoutY="14.0" prefHeight="100.0" prefWidth="480.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="38.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="69.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="LTG" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="C" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="MM" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Label layoutX="503.0" layoutY="6.0" text="PREVIOUS TRADES PERFORMANCE" />
      <TableView fx:id="openPositionTable" layoutX="12.0" layoutY="400.0" prefHeight="280.0" prefWidth="679.0">
        <columns>
          <TableColumn fx:id="stockColumn" prefWidth="75.0" text="Stock" />
          <TableColumn fx:id="averageBuyColumn" prefWidth="88.0" text="Average Buy" />
            <TableColumn fx:id="lastPriceColumn" text="Last Price" />
            <TableColumn fx:id="sharesColumn" prefWidth="68.0" text="Shares" />
            <TableColumn fx:id="totalCostColumn" prefWidth="82.0" text="Total Cost" />
            <TableColumn fx:id="marketValueColumn" prefWidth="92.0" text="Market Value" />
            <TableColumn fx:id="profitColumn" prefWidth="109.0" text="Unrealized Profit" />
            <TableColumn fx:id="percentColumn" prefWidth="82.0" text="Percent" />
        </columns>
      </TableView>
      <PieChart fx:id="portfolioChart" layoutX="14.0" layoutY="114.0" prefHeight="280.0" prefWidth="400.0" />
      <TableView editable="true" layoutX="423.0" layoutY="114.0" prefHeight="280.0" prefWidth="268.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Stock" />
          <TableColumn prefWidth="191.0" text="Sell Plan" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
