<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="694.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.DashboardController">
   <children>
      <HBox layoutX="14.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="49.0">
               <children>
                  <Label fx:id="lastStock" alignment="CENTER" layoutX="-2.0" layoutY="38.0" text="CNVRG">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="81.0">
               <children>
                  <Label text="Profit" />
                  <Label text="Position" />
                  <Label text="Holding days" />
                  <Label fx:id="lastClosedDate" text="01/2/2021" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="59.0">
               <children>
                  <Label fx:id="lastProfit" text="+37.3%" />
                  <Label fx:id="lastPosition" text="34,000.00" />
                  <Label fx:id="lastHolding" text="13" />
                  <Label fx:id="lastHolding1" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="previousTradesBox" layoutX="210.0" layoutY="14.0" prefHeight="100.0" prefWidth="480.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="38.0" prefHeight="25.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="69.0" prefHeight="17.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="50.0" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="50.0" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="50.0" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="50.0" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="DITO" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="50.0" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="LTG" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="50.0" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="C" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
                  <Line endX="100.0" layoutX="60.0" layoutY="50.0" rotate="90.0" scaleX="0.3" startX="-100.0" strokeWidth="0.2" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="60.0" styleClass="hover-highlight" stylesheets="@../stylesheet/last-trade.css">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefWidth="60.0" text="WIN" textAlignment="CENTER" textFill="#009600" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="38.0" prefWidth="60.0" text="MM" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="69.0" prefWidth="60.0" text="+37%" textAlignment="CENTER" textFill="#00c800" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Label layoutX="503.0" layoutY="6.0" text="PREVIOUS TRADES PERFORMANCE" />
      <TableView fx:id="openPositionTable" layoutX="12.0" layoutY="450.0" prefHeight="230.0" prefWidth="679.0">
        <columns>
          <TableColumn fx:id="stockColumn" prefWidth="75.0" text="Stock" />
          <TableColumn fx:id="averageBuyColumn" prefWidth="88.0" text="Average Buy" />
            <TableColumn fx:id="lastPriceColumn" text="Last Price" />
            <TableColumn fx:id="sharesColumn" prefWidth="68.0" text="Shares" />
            <TableColumn fx:id="totalCostColumn" prefWidth="82.0" text="Total Cost" />
            <TableColumn fx:id="marketValueColumn" prefWidth="92.0" text="Market Value" />
            <TableColumn fx:id="profitColumn" prefWidth="109.0" text="Unrealized Profit" />
            <TableColumn fx:id="percentColumn" prefWidth="82.0" text="Percent" />
        </columns>
      </TableView>
      <PieChart fx:id="portfolioChart" layoutX="14.0" layoutY="114.0" prefHeight="330.0" prefWidth="679.0" />
      <Label layoutX="9.0" layoutY="3.0" text="LAST TRADE" />
   </children>
</AnchorPane>
