<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.LogsController">
   <children>
      <TabPane layoutX="13.0" layoutY="11.0" prefHeight="678.0" prefWidth="678.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Summary">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="summaryTable" layoutX="7.0" layoutY="7.0" prefHeight="635.0" prefWidth="665.0" stylesheets="@../stylesheet/table.css">
                          <columns>
                            <TableColumn fx:id="summaryClosed" prefWidth="122.0" text="Closed" />
                            <TableColumn fx:id="summaryStock" prefWidth="81.0" text="Stock" />
                              <TableColumn fx:id="summaryPosition" editable="false" prefWidth="137.0" sortable="false" text="Position" />
                              <TableColumn fx:id="summaryProfit" editable="false" prefWidth="106.0" sortable="false" text="Profit" />
                              <TableColumn fx:id="summaryPercent" editable="false" prefWidth="86.0" sortable="false" text="Percent" />
                              <TableColumn fx:id="summaryDays" prefWidth="116.0" text="Days" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Logs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="logTable" editable="true" layoutX="9.0" layoutY="9.0" prefHeight="632.0" prefWidth="661.0">
                          <columns>
                              <TableColumn fx:id="logDate" editable="false" prefWidth="74.0" text="Date" />
                              <TableColumn fx:id="logStock" editable="false" prefWidth="74.0" text="Stock" />
                              <TableColumn fx:id="logAction" editable="false" prefWidth="78.0" text="Action" />
                              <TableColumn fx:id="logPrice" editable="false" prefWidth="71.0" sortable="false" text="Price" />
                              <TableColumn fx:id="logShares" editable="false" prefWidth="84.0" sortable="false" text="Shares" />
                              <TableColumn fx:id="logFees" editable="false" prefWidth="105.0" sortable="false" text="Fees" />
                              <TableColumn fx:id="logNet" editable="false" prefWidth="156.0" sortable="false" text="Net Amount" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
