<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="542.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.LogsController">
   <children>
      <TabPane layoutX="14.0" layoutY="71.0" prefHeight="457.0" prefWidth="627.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Logs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="logTable" layoutX="10.0" layoutY="12.0" prefHeight="404.0" prefWidth="608.0">
                          <columns>
                              <TableColumn fx:id="logDate" prefWidth="74.0" text="Date" />
                              <TableColumn fx:id="logStock" prefWidth="74.0" text="Stock" />
                              <TableColumn fx:id="logAction" prefWidth="74.0" text="Action" />
                              <TableColumn fx:id="logPrice" prefWidth="74.0" text="Price" />
                              <TableColumn fx:id="logShares" prefWidth="74.0" text="Shares" />
                              <TableColumn fx:id="logFees" prefWidth="74.0" text="Fees" />
                              <TableColumn fx:id="logNet" prefWidth="83.0" text="Net Amount" />
                              <TableColumn fx:id="logStrategy" prefWidth="74.0" text="Strategy" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Summary">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="summaryTable" layoutX="8.0" layoutY="9.0" prefHeight="410.0" prefWidth="612.0">
                          <columns>
                            <TableColumn fx:id="summaryClosed" prefWidth="115.0" text="Closed" />
                            <TableColumn fx:id="summaryStock" prefWidth="122.0" text="Stock" />
                              <TableColumn fx:id="summaryPosition" prefWidth="122.0" text="Position" />
                              <TableColumn fx:id="summaryProfit" prefWidth="135.0" text="Profit" />
                              <TableColumn fx:id="summaryStrategy" prefWidth="117.0" text="Strategy" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
