<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="542.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.LogsController">
   <children>
      <TabPane layoutX="14.0" layoutY="71.0" prefHeight="457.0" prefWidth="627.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Logs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="402.0" prefWidth="602.0">
                          <columns>
                              <TableColumn fx:id="date" prefWidth="74.0" text="Date" />
                              <TableColumn fx:id="stock" prefWidth="74.0" text="Stock" />
                              <TableColumn fx:id="action" prefWidth="74.0" text="Action" />
                              <TableColumn fx:id="price" prefWidth="74.0" text="Price" />
                              <TableColumn fx:id="shares" prefWidth="74.0" text="Shares" />
                              <TableColumn fx:id="fees" prefWidth="74.0" text="Fees" />
                              <TableColumn fx:id="net" prefWidth="74.0" text="Net Amount" />
                              <TableColumn fx:id="strategy" prefWidth="74.0" text="Strategy" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Summary">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
