<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="542.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.LogsController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="84.0" prefHeight="424.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="stock" prefWidth="75.0" text="Stock" />
            <TableColumn fx:id="action" prefWidth="75.0" text="Action" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="shares" prefWidth="75.0" text="Shares" />
            <TableColumn fx:id="fees" prefWidth="75.0" text="Fees" />
            <TableColumn fx:id="net" prefWidth="75.0" text="Net Amount" />
            <TableColumn fx:id="strategy" prefWidth="75.0" text="Strategy" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
