<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="grid" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="795.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.0" minWidth="10.0" prefWidth="702.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="849.0" minWidth="10.0" prefWidth="220.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="748.0" minHeight="10.0" prefHeight="744.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="744.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Button layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#showDashboard" text="Dashboard" />
            <Button layoutX="19.0" layoutY="57.0" mnemonicParsing="false" onAction="#showAnalytics" text="Analytics" />
            <Button layoutX="16.0" layoutY="108.0" mnemonicParsing="false" onAction="#showLog" text="Trade Log" />
            <Button layoutX="20.0" layoutY="159.0" mnemonicParsing="false" onAction="#showStrategy" text="Strategy" />
            <Button layoutX="18.0" layoutY="210.0" mnemonicParsing="false" onAction="#showBankTransaction" text="Bank Log" />
            <Button layoutX="23.0" layoutY="255.0" mnemonicParsing="false" onAction="#showPlan" text="Planner" />
         </children>
      </AnchorPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="695.0" minHeight="10.0" prefHeight="700.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="stackPane" layoutX="10.0" layoutY="100.0" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="startDate" layoutX="189.0" layoutY="13.0" promptText="Start Date" />
                  <DatePicker fx:id="endDate" layoutX="370.0" layoutY="13.0" promptText="End Date" />
                  <Button layoutX="554.0" layoutY="13.0" mnemonicParsing="false" onAction="#filterDate" text="Apply" />
                  <Button fx:id="emailSyncButton" layoutX="102.0" layoutY="13.0" mnemonicParsing="false" onAction="#syncEmail" text="Email Sync" />
               </children></AnchorPane>
         </children>
      </GridPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <PieChart fx:id="battingChart" labelsVisible="false" layoutX="10.0" layoutY="493.0" legendVisible="false" prefHeight="120.0" prefWidth="120.0" title="Accuracy" />
            <Label fx:id="statusLabel" layoutX="159.0" layoutY="714.0" text="All is Well" textAlignment="CENTER" />
            <Label layoutX="79.0" layoutY="10.0" text="Statistics" textAlignment="CENTER" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="statusProgressIndicator" layoutX="139.0" layoutY="713.0" prefHeight="20.0" prefWidth="20.0" visible="false" />
            <TableView fx:id="analyticsTable" layoutX="10.0" layoutY="35.0" prefHeight="450.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
              <columns>
                <TableColumn fx:id="analyticsColumn" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Analytics" />
                <TableColumn fx:id="valueColumn" editable="false" prefWidth="98.0" resizable="false" sortable="false" text="Value" />
              </columns>
            </TableView>
            <Circle fill="WHITE" layoutX="110.0" layoutY="580.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
            <Label fx:id="accuracyLabel" alignment="CENTER" layoutX="91.0" layoutY="572.0" text="38.46%" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <MenuBar prefHeight="25.0" GridPane.columnSpan="2147483647" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clearData" text="Reset Data" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Import">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#importInvoice" text="Invoice" />
                  <MenuItem mnemonicParsing="false" onAction="#importLedger" text="Ledger" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Export">
               <items>
                  <MenuItem mnemonicParsing="false" text="as CSV" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
