<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="795.0" minWidth="10.0" prefWidth="228.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="672.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button layoutX="73.0" layoutY="167.0" mnemonicParsing="false" onAction="#showLog" text="Trade Log" />
            <Button layoutX="79.0" layoutY="111.0" mnemonicParsing="false" onAction="#showAnalytics" text="Analytics" />
            <Button layoutX="78.0" layoutY="236.0" mnemonicParsing="false" onAction="#showStrategy" text="Strategy" />
            <Button layoutX="58.0" layoutY="288.0" mnemonicParsing="false" onAction="#showBankTransaction" text="Bank Transaction" />
         </children>
      </AnchorPane>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="510.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="stackPane" layoutX="10.0" layoutY="100.0" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="85.0" layoutY="33.0" mnemonicParsing="false" text="Export" />
                  <Button layoutX="14.0" layoutY="33.0" mnemonicParsing="false" onAction="#importLogs" text="Import" />
                  <DatePicker fx:id="startDate" layoutX="147.0" layoutY="33.0" promptText="Start Date" />
                  <DatePicker fx:id="endDate" layoutX="328.0" layoutY="33.0" promptText="End Date" />
                  <Button layoutX="512.0" layoutY="33.0" mnemonicParsing="false" onAction="#filterDate" text="Apply" />
               </children></AnchorPane>
         </children>
      </GridPane>
   </children>
</GridPane>
