<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="694.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.PlanController">
   <children>
      <TitledPane animated="false" layoutX="12.0" layoutY="14.0" prefHeight="75.0" prefWidth="679.0" text="New Plan">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="stockText" layoutX="49.0" layoutY="12.0" prefHeight="25.0" prefWidth="60.0" promptText="DITO" />
                  <TextField fx:id="entryText" layoutX="179.0" layoutY="12.0" prefHeight="25.0" prefWidth="60.0" promptText="10.2" />
                  <TextField fx:id="stopText" layoutX="331.0" layoutY="12.0" prefHeight="25.0" prefWidth="60.0" promptText="8.9" />
                  <TextField fx:id="riskText" layoutX="474.0" layoutY="12.0" prefHeight="25.0" prefWidth="60.0" promptText="50,000" />
                  <Button layoutX="543.0" layoutY="12.0" mnemonicParsing="false" onAction="#addPlan" text="Add Plan" />
                  <Label layoutX="117.0" layoutY="16.0" text="Entry Price" />
                  <Label layoutX="398.0" layoutY="16.0" text="Value at Risk" />
                  <Label layoutX="245.0" layoutY="16.0" text="Stop Loss Price" />
                  <Label layoutX="14.0" layoutY="16.0" text="Stock" />
                  <Button layoutX="620.0" layoutY="12.0" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TableView fx:id="planTable" layoutX="12.0" layoutY="103.0" prefHeight="579.0" prefWidth="679.0">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="stockColumn" prefWidth="58.0" text="Stock" />
          <TableColumn fx:id="entryColumn" prefWidth="68.0" text="Entry" />
            <TableColumn fx:id="stopColumn" prefWidth="69.0" text="Stop" />
            <TableColumn fx:id="riskColumn" prefWidth="60.0" text="Risk" />
            <TableColumn fx:id="percentColumn" prefWidth="54.0" text="Percent" />
            <TableColumn fx:id="sharesColumn" prefWidth="77.0" text="Shares" />
            <TableColumn fx:id="feesColumn" prefWidth="75.0" text="Fees" />
            <TableColumn fx:id="positionColumn" prefWidth="77.0" text="Position" />
            <TableColumn fx:id="deleteColumn" prefWidth="64.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
