<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.SplashScreenController">
   <children>
      <Label layoutX="113.0" layoutY="71.0" text="eJournal">
         <font>
            <Font name="Ink Free" size="96.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutY="333.0" prefHeight="18.0" prefWidth="570.0" progress="0.0" />
      <Label layoutX="113.0" layoutY="211.0" text="by Earl Savadera">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
      </Label>
      <Label layoutX="466.0" layoutY="300.0" text="version 1.0">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
