<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="anchorPane" onKeyReleased="#navigate" prefHeight="768.0" prefWidth="924.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.TradeDetailsController">
   <children>
      <Label fx:id="ofLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="302.0" layoutY="18.0" prefHeight="17.0" prefWidth="90.0" text="1 of 5 Trades" />
      <Group layoutX="161.0" layoutY="113.0">
         <children>
            <WebView fx:id="webView" layoutX="-149.0" layoutY="-65.0" prefHeight="480.0" prefWidth="671.0" />
            <ProgressIndicator fx:id="loadingProgress" layoutX="102.0" layoutY="144.0" visible="false" />
            <Label fx:id="loadingLabel" layoutX="168.0" layoutY="162.0" text="Loading Stock Data" visible="false" />
         </children>
      </Group>
      <TableView fx:id="statisticTable" layoutX="11.0" layoutY="525.0" prefHeight="100.0" prefWidth="671.0" stylesheets="@../stylesheet/table.css">
         <columns>
            <TableColumn fx:id="statisticColumn" editable="false" prefWidth="100.0" sortable="false" style="-fx-font-weight: bold;" text="Statistic" />
            <TableColumn fx:id="valueColumn" prefWidth="124.0" text="Value" />
            <TableColumn fx:id="statisticColumn1" prefWidth="100.0" style="-fx-font-weight: bold;" text="Statistic" />
            <TableColumn fx:id="valueColumn1" prefWidth="124.0" text="Value" />
            <TableColumn fx:id="statisticColumn2" prefWidth="100.0" style="-fx-font-weight: bold;" text="Statistic" />
            <TableColumn fx:id="valueColumn2" prefWidth="119.0" text="Value" />
         </columns>
         <styleClass>
            <String fx:value="no-border" />
            <String fx:value="no-header" />
         </styleClass>
      </TableView>
      <TableView fx:id="logTable" layoutX="11.0" layoutY="632.0" prefHeight="124.0" prefWidth="671.0">
         <columns>
            <TableColumn fx:id="logDate" prefWidth="125.0" text="Date" />
            <TableColumn fx:id="logAction" prefWidth="72.0" text="Action" />
            <TableColumn fx:id="logPrice" prefWidth="77.0" text="Price" />
            <TableColumn fx:id="logShares" prefWidth="89.0" text="Shares" />
            <TableColumn fx:id="logFees" prefWidth="82.0" text="Fees" />
            <TableColumn fx:id="logNet" prefWidth="109.0" text="Net Amount" />
            <TableColumn fx:id="logProfit" prefWidth="102.0" text="Realized Profit" />
         </columns>
      </TableView>
      <TextArea fx:id="remarksTextArea" layoutX="689.0" layoutY="156.0" prefHeight="600.0" prefWidth="221.0" wrapText="true" />
      <Label layoutX="775.0" layoutY="139.0" text="Remarks">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="781.0" layoutY="58.0" text="Rating">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="previousButton" layoutX="800.0" layoutY="14.0" mnemonicParsing="false" onAction="#previousTrade" text="Previous" />
      <Button fx:id="nextButton" layoutX="868.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextTrade" text="Next" />
      <HBox fx:id="ratingHBox" alignment="CENTER" layoutX="689.0" layoutY="78.0" prefHeight="60.0" prefWidth="221.0" spacing="4.0" styleClass="rating" stylesheets="@../stylesheet/rating.css">
         <children>
            <Button mnemonicParsing="false" onAction="#updateRating" prefHeight="60.0" prefWidth="44.0" />
            <Button mnemonicParsing="false" onAction="#updateRating" prefHeight="60.0" prefWidth="44.0" />
            <Button mnemonicParsing="false" onAction="#updateRating" prefHeight="60.0" prefWidth="44.0" />
            <Button mnemonicParsing="false" onAction="#updateRating" prefHeight="60.0" prefWidth="44.0" />
            <Button mnemonicParsing="false" onAction="#updateRating" prefHeight="60.0" prefWidth="44.0" />
         </children>
      </HBox>
      <Button fx:id="oneMinuteButton" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#setInterval" text="1m" userData="ONE_MINUTE" />
      <Button fx:id="fiveMinuteButton" layoutX="53.0" layoutY="14.0" mnemonicParsing="false" onAction="#setInterval" text="5m" userData="FIVE_MINUTE" />
      <Button layoutX="96.0" layoutY="14.0" mnemonicParsing="false" onAction="#setInterval" text="15m" userData="FIFTEEN_MINUTE" />
      <Button fx:id="dailyButton" layoutX="143.0" layoutY="14.0" mnemonicParsing="false" onAction="#setInterval" text="D" userData="DAILY" />
      <Button layoutX="176.0" layoutY="14.0" mnemonicParsing="false" onAction="#setInterval" text="W" userData="WEEKLY" />
      <Button fx:id="resetButton" layoutX="640.0" layoutY="11.0" mnemonicParsing="false" onAction="#resetChart" text="O">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
