<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="744.0" prefWidth="694.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.earlisreal.ejournal.ui.controller.TradeDetailsController">
   <children>
      <Group layoutX="161.0" layoutY="122.0">
         <children>
            <ImageView fx:id="plotImageView" fitHeight="450.0" fitWidth="624.0" layoutX="-125.0" layoutY="-74.0" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ProgressIndicator fx:id="loadingProgress" layoutX="103.0" layoutY="125.0" />
            <Label fx:id="loadingLabel" layoutX="169.0" layoutY="143.0" text="Loading Plot Image" />
         </children>
      </Group>
      <TableView fx:id="logTable" layoutX="11.0" layoutY="610.0" prefHeight="123.0" prefWidth="671.0">
         <columns>
            <TableColumn fx:id="logDate" prefWidth="120.0" text="Date" />
            <TableColumn fx:id="logAction" prefWidth="124.0" text="Action" />
            <TableColumn fx:id="logPrice" prefWidth="85.0" text="Price" />
            <TableColumn fx:id="logShares" prefWidth="87.0" text="Shares" />
            <TableColumn fx:id="logFees" prefWidth="87.0" text="Fees" />
            <TableColumn fx:id="logNet" prefWidth="153.0" text="Net Amount" />
         </columns>
      </TableView>
      <TableView fx:id="statisticTable" layoutX="12.0" layoutY="504.0" prefHeight="100.0" prefWidth="671.0" stylesheets="@../stylesheet/table.css">
         <columns>
            <TableColumn fx:id="statisticColumn" editable="false" prefWidth="100.0" sortable="false" style="-fx-font-weight: bold;" text="Statistic" />
            <TableColumn fx:id="valueColumn" prefWidth="124.0" text="Value" />
            <TableColumn fx:id="statisticColumn1" prefWidth="100.0" style="-fx-font-weight: bold;" text="Statistic" />
            <TableColumn fx:id="valueColumn1" prefWidth="124.0" text="Value" />
            <TableColumn fx:id="statisticColumn2" prefWidth="100.0" style="-fx-font-weight: bold;" text="Statistic" />
            <TableColumn fx:id="valueColumn2" prefWidth="119.0" text="Value" />
         </columns>
         <styleClass>
            <String fx:value="no-border" />
            <String fx:value="no-header" />
         </styleClass>
      </TableView>
      <Button fx:id="nextButton" layoutX="639.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextTrade" text="Next" />
      <Button fx:id="previousButton" layoutX="571.0" layoutY="14.0" mnemonicParsing="false" onAction="#previousTrade" text="Previous" />
   </children>
</AnchorPane>
