[versions]
androidx-lifecycle = "2.11.0-beta01"
composeMultiplatform = "1.11.1"
junit = "4.13.2"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
material3 = "1.11.0-alpha07"
sqldelight = "2.0.2"
# Pinned to the version sqldelight 2.0.2 forces transitively; declared explicitly so org.sqlite.*
# (SQLiteConfig, used to open the DB in WAL mode) is on the jvmMain compile classpath.
sqlite-jdbc = "3.45.2.0"
kotlinx-datetime = "0.7.1"
# Must track the slf4j-api version that deps (sqlite-jdbc, kotlinx-coroutines-slf4j) force onto the
# runtime classpath — currently 2.0.x. A 1.7.x slf4j-nop ships only the legacy StaticLoggerBinder,
# which the 2.x API ignores (ServiceLoader-based), printing a 5-line "No SLF4J providers" warning.
slf4j = "2.0.17"
ktor = "3.2.0"
kotlinx-serialization = "1.9.0"
# JCEF (Chromium Embedded Framework for Java) via jcefmaven — spike only (desktopApp). Ships its own
# internally version-matched CEF (Chromium 146) + libjcef, so no ABI-match dance with JBR's bundled
# JCEF. 146.0.10 is the latest as of 2026-06. See docs/superpowers for the LWC-v5-on-JCEF experiment.
jcefmaven = "146.0.10"
# jcef BUILD string used by the per-platform jcef-natives-* artifacts on Maven Central.
# Must NOT use version.ref = "jcefmaven" (that's 146.0.10, not the build string — it 404s).
jcef-build = "jcef-d3de827+cef-146.0.10+g8219561+chromium-146.0.7680.179"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
jcefmaven = { module = "me.friwi:jcefmaven", version.ref = "jcefmaven" }
# Per-platform CEF native payloads — version is the jcef BUILD string (not the jcefmaven tag).
# Only the host platform is wired via runtimeOnly; CI swaps per-OS (Task 8).
jcef-natives-macos-arm64   = { module = "me.friwi:jcef-natives-macosx-arm64",  version.ref = "jcef-build" }
jcef-natives-windows-amd64 = { module = "me.friwi:jcef-natives-windows-amd64", version.ref = "jcef-build" }
jcef-natives-linux-amd64   = { module = "me.friwi:jcef-natives-linux-amd64",   version.ref = "jcef-build" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }