CREATE TABLE OhlcvBar (
    symbol    TEXT NOT NULL,
    market    TEXT AS io.earlisreal.ejournal.domain.model.Market NOT NULL,
    timeframe TEXT AS io.earlisreal.ejournal.domain.marketdata.Timeframe NOT NULL,
    timestamp TEXT AS kotlinx.datetime.LocalDateTime NOT NULL,
    open      REAL NOT NULL,
    high      REAL NOT NULL,
    low       REAL NOT NULL,
    close     REAL NOT NULL,
    volume    INTEGER NOT NULL,
    PRIMARY KEY (symbol, market, timeframe, timestamp)
);

upsertBar:
INSERT OR REPLACE INTO OhlcvBar (symbol, market, timeframe, timestamp, open, high, low, close, volume)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectCoverage:
SELECT MIN(timestamp) AS first, MAX(timestamp) AS last
FROM OhlcvBar WHERE symbol = ? AND market = ? AND timeframe = ?;

selectBarsInRange:
SELECT * FROM OhlcvBar
WHERE symbol = ? AND market = ? AND timeframe = ? AND timestamp >= ? AND timestamp <= ?
ORDER BY timestamp ASC;
