CREATE TABLE Portfolio (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name   TEXT    NOT NULL,
    market TEXT    AS io.earlisreal.ejournal.domain.model.Market NOT NULL
);

insertPortfolio:
INSERT INTO Portfolio (name, market) VALUES (?, ?);

selectAll:
SELECT * FROM Portfolio;

selectById:
SELECT * FROM Portfolio WHERE id = ?;

updatePortfolio:
UPDATE Portfolio SET name = ?, market = ? WHERE id = ?;

deleteById:
DELETE FROM Portfolio WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
